b = 'жизнерадостный шиповник и очаровательный щавель '


def fn1(a):
    if a.find('шы') == -1:
        if a.find('ши') != -1:
            print("Ши написано правильно")
        else:
            print("Нет слов с этим сочетанием")
    else:
        print("Ши написано неправильно")
    if a.find('жы') == -1:
        if a.find('жи') != -1:
            print("Жи написано правильно")
        else:
            print("Нет слов с этим сочетанием")
    else:
        print("Жи написано неправильно")
    if a.find('чя') == -1:
        if a.find('ча') != -1:
            print("Ча написано правильно")
        else:
            print("Нет слов с этим сочетанием")
    else:
        print("Ча написано неправильно")
    if a.find('щя') == -1:
        if a.find('ща') != -1:
            print("Ща написано правильно")
        else:
            print("Нет слов с этим сочетанием")
    else:
        print("Ща написано неправильно")


print(fn1(b))